\relax 
\@writefile{toc}{\contentsline {paragraph}{\bf  Group Members:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Goal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Motivation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Plan of work:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{N}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Potential Pitfalls:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Timeline:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
